{
  "name": "@hishprorg/quas-mollitia-vel",
  "version": "4.7.59",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.2",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.2",
    "@hishprorg/cum-rem-consequuntur": "^1.1.1",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.1",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.2",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.2",
    "@hishprorg/expedita-quo-accusamus": "^1.0.2",
    "@hishprorg/expedita-ut-iste": "^1.1.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.2",
    "@hishprorg/hic-repellendus-hic": "^1.0.2",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.1.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.2",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.2",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.2",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "resolve",
    "dataview",
    "syntax",
    "endpoint",
    "0",
    "logger",
    "concurrency",
    "tc39",
    "waapi",
    "HyBi",
    "ES2018",
    "expression",
    "pyyaml",
    "assertion",
    "Uint8Array",
    "queueMicrotask",
    "toArray",
    "ES2017",
    "string",
    "glob",
    "stdlib",
    "crypto",
    "utility",
    "private data",
    "eventEmitter",
    "client",
    "WebSockets",
    "Array",
    "jsonpath",
    "readable",
    "curl",
    "WebSocket",
    "guid",
    "command",
    "shrinkwrap",
    "TypeBox",
    "walk",
    "JSON-Schema",
    "queue",
    "styles",
    "typedarray",
    "mimetypes",
    "validation",
    "monorepo",
    "es7",
    "rate",
    "chai",
    "prune",
    "website",
    "css-in-js",
    "fullwidth",
    "has-own",
    "dependency manager",
    "javascript",
    "column",
    "Uint8ClampedArray",
    "Rx",
    "look",
    "three",
    "optimist",
    "rds",
    "arrays",
    "typescript",
    "ES",
    "parsing",
    "rmdir",
    "multi-package",
    "Microsoft",
    "$.extend",
    "setPrototypeOf",
    "packages",
    "iterator",
    "assert",
    "date",
    "ECMAScript 2021",
    "globals",
    "traverse",
    "real-time",
    "identifiers",
    "framer",
    "structuredClone",
    "logging",
    "uninstall",
    "json",
    "io-ts",
    "persistent",
    "nope",
    "swf",
    "deepclone",
    "intrinsic",
    "create",
    "postcss",
    "cloudformation",
    "datastructure",
    "byteLength",
    "trimLeft",
    "character",
    "private",
    "ses",
    "lazy",
    "listeners",
    "forEach",
    "protocol-buffers",
    "hasOwn",
    "regular",
    "drop",
    "quote",
    "uuid",
    "text",
    "flatten",
    "arktype",
    "util",
    "styling",
    "import",
    "global",
    "immer",
    "estree",
    "callbound",
    "types",
    "duplex",
    "ie",
    "cloudfront",
    "Symbol",
    "fast-deep-clone",
    "bind",
    "equal",
    "tester",
    "icu",
    "trimEnd",
    "es",
    "rapid",
    "search",
    "japanese",
    "ArrayBuffer",
    "width",
    "trim",
    "color",
    "eslint",
    "flatMap",
    "remove",
    "ReactiveExtensions",
    "toobject",
    "awesomesauce",
    "stringifier",
    "browserslist",
    "node",
    "colour",
    "chromium",
    "define",
    "react-testing-library",
    "spinners",
    "Map",
    "module",
    "idle",
    "importexport",
    "cjk",
    "filter",
    "censor",
    "Function.prototype.name",
    "ajv",
    "Object.keys",
    "test",
    "toSorted",
    "look-up",
    "dom-testing-library",
    "deep-copy",
    "superstruct",
    "@@toStringTag",
    "getintrinsic",
    "read",
    "getPrototypeOf",
    "visual",
    "optimizer",
    "launch",
    "group",
    "validate",
    "number",
    "WeakSet",
    "yaml",
    "RFC-6455",
    "bundler",
    "tools",
    "opener",
    "description",
    "rm",
    "extension",
    "ECMAScript 2023",
    "app",
    "slice",
    "bluebird",
    "drag",
    "cache",
    "spinner",
    "querystring",
    "ECMAScript 6",
    "collection",
    "eslintconfig",
    "url",
    "3d",
    "sort",
    "getopt",
    "fs",
    "executable",
    "ajax",
    "plugin",
    "lru",
    "trimRight",
    "collection.es6",
    "positive",
    "reduce",
    "shim",
    "value",
    "regular expression",
    "fixed-width",
    "es2016",
    "loadbalancing",
    "animation",
    "inference",
    "String.prototype.trim",
    "configurable",
    "last",
    "gestures",
    "environments",
    "config",
    "react-hooks",
    "express",
    "nodejs",
    "arraybuffer",
    "Set",
    "deep-clone",
    "input",
    "rangeerror",
    "streams2",
    "autoprefixer",
    "xhr",
    "wordwrap",
    "form",
    "consume",
    "Array.prototype.flat",
    "qs",
    "yup",
    "extend",
    "key value",
    "ast",
    "every",
    "iteration",
    "set",
    "fastify",
    "whatwg",
    "iconv",
    "simple cache",
    "CSSStyleDeclaration",
    "wait",
    "findLastIndex",
    "deep",
    "https",
    "obj",
    "spawn",
    "enumerable",
    "starter",
    "loading",
    "glacier",
    "moment",
    "type",
    "StyleSheet",
    "korean",
    "safe",
    "accessor",
    "sameValueZero",
    "_.extend",
    "match",
    "diff",
    "object",
    "ECMAScript 2019",
    "spec",
    "settings",
    "error",
    "form-validation",
    "256",
    "ender",
    "assign",
    "sns",
    "Array.prototype.findLastIndex",
    "language",
    "Array.prototype.includes",
    "Streams",
    "ECMAScript 2020",
    "stable",
    "css",
    "joi",
    "batch",
    "karma",
    "contains",
    "forms",
    "copy",
    "airbnb",
    "Array.prototype.filter",
    "eslint-plugin",
    "mime-db",
    "callbind",
    "shared",
    "recursive",
    "popmotion",
    "worker",
    "es2017",
    "es8",
    "i18n",
    "variables",
    "art",
    "extra",
    "es-abstract",
    "gdpr",
    "pipe",
    "convert",
    "parser",
    "symlinks",
    "RegExp#flags",
    "folder",
    "random",
    "fast-copy",
    "matchAll",
    "fetch",
    "full-width",
    "map",
    "symlink",
    "style",
    "length",
    "findLast",
    "ES2016",
    "regexp",
    "Float32Array",
    "file system",
    "process",
    "negative",
    "s3",
    "linewrap",
    "Array.prototype.flatMap",
    "YAML",
    "espree",
    "arguments",
    "functional",
    "Object.entries",
    "symbol",
    "find",
    "telephone",
    "install",
    "polyfill",
    "zod",
    "computed-types",
    "buffer",
    "in",
    "rm -rf",
    "immutable",
    "ebs",
    "rgb",
    "graphql",
    "ECMAScript 2018",
    "ECMAScript 3",
    "promises",
    "redux-toolkit",
    "ES7",
    "env",
    "dependencies",
    "exec",
    "bundling",
    "throat",
    "Uint16Array",
    "internal",
    "break",
    "Object.is",
    "shebang",
    "scheme",
    "jshint",
    "start",
    "flag",
    "characters",
    "xdg",
    "ArrayBuffer#slice",
    "parents",
    "log",
    "key par",
    "function",
    "make dir",
    "emoji",
    "move",
    "buffers",
    "concatMap",
    "weakset",
    "performance",
    "ratelimit",
    "location",
    "mapreduce",
    "ava",
    "route",
    "dataView",
    "BigInt64Array",
    "offset",
    "debugger",
    "isConcatSpreadable",
    "colors",
    "escape",
    "dynamodb",
    "await",
    "setImmediate",
    "higher-order",
    "Observables",
    "columns",
    "proxy",
    "link",
    "Array.prototype.contains",
    "directory",
    "ansi",
    "require",
    "asserts",
    "banner",
    "entries",
    "es-shims",
    "function.length",
    "limited",
    "spring",
    "some",
    "ec2",
    "stream",
    "TypedArray",
    "Object",
    "redirect",
    "file cache",
    "console",
    "fast",
    "helper",
    "call",
    "progress",
    "cli",
    "bdd",
    "exe",
    "Iterator",
    "efficient",
    "mkdir",
    "ECMAScript 5",
    "bound",
    "electron",
    "flat",
    "regex",
    "jQuery",
    "pnpm9",
    "inspect",
    "deepcopy",
    "TypeScript",
    "mkdirs",
    "ES5",
    "ecmascript",
    "apollo",
    "core-js",
    "is",
    "Int16Array",
    "typedarrays",
    "react pose",
    "aws",
    "get",
    "once",
    "reuse",
    "mobile",
    "browserlist",
    "BigUint64Array",
    "beanstalk",
    "which",
    "prototype",
    "side",
    "cloudwatch",
    "regular expressions",
    "ES2022",
    "typeof",
    "protobuf",
    "typed",
    "commander",
    "code points",
    "Array.prototype.flatten",
    "scheme-validation",
    "properties",
    "prefix",
    "api",
    "jsdiff",
    "elasticache",
    "redux",
    "default",
    "iterate",
    "ES8",
    "Array.prototype.findLast",
    "[[Prototype]]",
    "symbols",
    "fast-deep-copy",
    "xterm",
    "Observable",
    "coverage",
    "invariant",
    "write",
    "byte",
    "ECMAScript 2017",
    "warning",
    "name",
    "descriptor",
    "serializer",
    "up",
    "toStringTag",
    "byteOffset",
    "patch",
    "formatting",
    "sequence",
    "styleguide",
    "URL",
    "compare",
    "class-validator",
    "wget",
    "eventDispatcher",
    "metadata",
    "core",
    "es2015",
    "ES6",
    "ascii",
    "iam",
    "call-bind",
    "sham",
    "dayjs",
    "unicode",
    "touch",
    "path",
    "stateless",
    "output",
    "descriptors",
    "equality",
    "workspace:*",
    "internal slot",
    "Int8Array",
    "rm -fr",
    "hooks",
    "parent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/quas-mollitia-vel.git"
  },
  "homepage": "https://github.com/hishprorg/quas-mollitia-vel/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/quas-mollitia-vel/issues"
  }
}
